# SlideShow

./: build.gradle
src/main/java/org/teacon/slides/: ProjectorBlock.java  ProjectorControlContainer.java  ProjectorControlScreen.java  ProjectorData.java  ProjectorRenderer.java  ProjectorTileEntity.java  SlideData.java  SlideDataUtils.java  SlideShow.java  UpdateImageInfoPacket.java
src/main/resources/assets/slide_show/blockstates/: projector.json
src/main/resources/assets/slide_show/lang/: en_us.json  zh_cn.json
